--atlas -f rgba8888 -z auto
top.png
bottom.png
don.png
katsu.png
big_don.png
big_katsu.png
roll_start.png
roll_int.png
roll_end.png
big_roll_start.png
big_roll_int.png
big_roll_end.png
balloon_0.png
balloon_1.png
balloon_2.png
balloon_3.png
balloon_4.png
balloon_5.png
balloon_6.png
judge_perfect.png
judge_nice.png
judge_bad.png
judge_circle.png
chart_normal.png
chart_expert.png
chart_master.png
lane_expert.png
lane_master.png
effect_perfect.png
effect_special_perfect.png
effect_nice.png
effect_special_nice.png
soul_on.png
soul_off.png
soul_effect.png
effect_gogo.png
score_0.png
score_1.png
score_2.png
score_3.png
score_4.png
score_5.png
score_6.png
score_7.png
score_8.png
score_9.png
combo_0.png
combo_1.png
combo_2.png
combo_3.png
combo_4.png
combo_5.png
combo_6.png
combo_7.png
combo_8.png
combo_9.png
combo_0_red.png
combo_1_red.png
combo_2_red.png
combo_3_red.png
combo_4_red.png
combo_5_red.png
combo_6_red.png
combo_7_red.png
combo_8_red.png
combo_9_red.png
roll_0.png
roll_1.png
roll_2.png
roll_3.png
roll_4.png
roll_5.png
roll_6.png
roll_7.png
roll_8.png
roll_9.png
roll_count.png
balloon_count.png
emblem_easy.png
emblem_normal.png
emblem_hard.png
emblem_oni.png
emblem_edit.png