--atlas -f rgba8888 -z auto
top.png
bottom.png
don.png
ka.png
big_don.png
big_ka.png
roll_start.png
roll_int.png
roll_end.png
big_roll_start.png
big_roll_int.png
big_roll_end.png
balloon_0.png
balloon_1.png
balloon_2.png
balloon_3.png
balloon_4.png
balloon_5.png
balloon_6.png
judge_perfect.png
judge_nice.png
judge_bad.png
judge_circle.png
chart_normal.png
chart_expert.png
chart_master.png
lane_expert.png
lane_master.png
effect_perfect.png
effect_special_perfect.png
effect_nice.png
effect_special_nice.png
soul_on.png
soul_off.png
effect_gogo.png
score_0.png
score_1.png
score_2.png
score_3.png
score_4.png
score_5.png
score_6.png
score_7.png
score_8.png
score_9.png